\relax 
\citation{bach,bachaistats}
\citation{sutton,konda-tsitsiklis,KoTsi03:LSA,gtd,gtd2,gtdmp}
\citation{gtd2,gtdmp,konda-tsitsiklis}
\citation{ruppert}
\citation{polyak-judisky}
\citation{bach}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\newlabel{eq:lsaintro}{{1}{1}}
\citation{dann}
\citation{lin}
\citation{lange}
\citation{sutton,konda-tsitsiklis,gtd,gtd2,gtdmp}
\citation{bach}
\citation{bach}
\newlabel{sec:def}{{2}{2}}
\newlabel{sec:def@cref}{{[section][2][]2}{2}}
\newlabel{def:dist}{{1}{2}}
\newlabel{def:dist@cref}{{[definition][1][]1}{2}}
\newlabel{def:simdist}{{2}{2}}
\newlabel{def:simdist@cref}{{[definition][2][]2}{2}}
\citation{sutton,konda-tsitsiklis,gtd,gtd2,gtdmp}
\citation{LiMaTaBo16}
\citation{bach}
\newlabel{distpd}{{4}{3}}
\newlabel{distpd@cref}{{[definition][4][]4}{3}}
\newlabel{sec:prob}{{3}{3}}
\newlabel{sec:prob@cref}{{[section][3][]3}{3}}
\newlabel{eq:lininv}{{2}{3}}
\newlabel{eq:lsa}{{3}{3}}
\newlabel{eq:lsa@cref}{{[equation][3][]3}{3}}
\newlabel{conststep}{{3a}{3}}
\newlabel{iteravg}{{3b}{3}}
\newlabel{assmp:lsa}{{1}{3}}
\newlabel{assmp:lsa@cref}{{[assumption][1][]1}{3}}
\newlabel{dist}{{1}{3}}
\newlabel{dist@cref}{{[enumi][1][]1}{3}}
\newlabel{matvar}{{2}{3}}
\newlabel{matvar@cref}{{[enumi][2][]2}{3}}
\newlabel{eq:lls}{{4}{3}}
\newlabel{eq:td}{{3}{4}}
\newlabel{eq:td@cref}{{[example][3][]3}{4}}
\newlabel{eq:gtd}{{3}{4}}
\newlabel{eq:gtd@cref}{{[example][3][]3}{4}}
\newlabel{tb:tdalgos}{{3}{4}}
\newlabel{tb:tdalgos@cref}{{[example][3][]3}{4}}
\newlabel{sec:land}{{4}{4}}
\newlabel{sec:land@cref}{{[section][4][]4}{4}}
\newlabel{eq:lsaadd}{{5}{4}}
\newlabel{eq:lsaadd@cref}{{[equation][5][]5}{4}}
\newlabel{conststep}{{5a}{4}}
\newlabel{iteravg}{{5b}{4}}
\newlabel{prop:erradd}{{1}{4}}
\newlabel{prop:erradd@cref}{{[proposition][1][]1}{4}}
\citation{bach}
\citation{lihong}
\newlabel{prop:unistep}{{2}{5}}
\newlabel{prop:unistep@cref}{{[proposition][2][]2}{5}}
\newlabel{def:admis}{{5}{5}}
\newlabel{def:admis@cref}{{[definition][5][]5}{5}}
\newlabel{sec:mainresults}{{5}{5}}
\newlabel{sec:mainresults@cref}{{[section][5][]5}{5}}
\newlabel{lm:hur}{{1}{5}}
\newlabel{lm:hur@cref}{{[lemma][1][]1}{5}}
\newlabel{th:rate}{{1}{5}}
\newlabel{th:rate@cref}{{[theorem][1][]1}{5}}
\newlabel{th:lb}{{2}{5}}
\newlabel{th:lb@cref}{{[theorem][2][]2}{5}}
\newlabel{eq:exp}{{6}{5}}
\citation{bach-moulines,korda-prashanth}
\citation{dab}
\newlabel{th:tdadmis}{{3}{6}}
\newlabel{th:tdadmis@cref}{{[theorem][3][]3}{6}}
\newlabel{sec:related}{{6}{6}}
\newlabel{sec:related@cref}{{[section][6][]6}{6}}
\citation{gtd}
\citation{gtd2}
\citation{gtd,gtd2}
\citation{gtdmp}
\citation{gtdmp}
\citation{polyak-judisky}
\citation{bach}
\citation{bach}
\citation{bach}
